<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            margin:20px;
        }
        img{
            width: 150px;
            height: 100px;
            margin: 10px;;
           
        }
        img:hover{
          
            transition: width,2s,ease-in-out,2s;
            transform:rotate(360deg);
           
        }
        body{
            background-color:aquamarine;
            color:black;
            font-size: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
        
        }
        td{
            text-align: center;
        }
        @media screen and (min-width:426px) and (max-width:900px){
            body{
                background-color:green;
            }
            .grid{
                grid-template-columns:repeat(3,1fr)
            }
            .two{
                font-style: italic;
                color: aqua;
            }
            h2{
                text-align: center;
            }
       
        }
        @media screen and (max-width:425px){
            body{
                background-color:orange;
                h2{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 20px;
                    text-align: center;
                }
                h2:hover{
                    color: orange;
                    text-decoration:overline ;
                }
                .grid{
                    grid-template-columns: repeat(2,1fr);

                }
                .three{
                    font-family: 'Courier New', Courier, monospace;
                    font-size: medium;
                    font-weight:bolder;
                    color: red;
                }
                .two{
                  
                }
                .vivek{
                    border-radius: 50px;
                    border: 2px solid firebrick;
                    border-style: 20px;
                }
            }
        }
        
        
    </style>
                
    
    </style>
</head>
<body>
    <h2>ALL  HAIL THE TIGER</h2>
    <div class="grid">
        <div ><img src="https://www.bing.com/th?id=OVFT.Dj0xtNOMC3vB9Brt81Cajy&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.3"></div>
        <div ><img src="https://www.bing.com/th?id=OIP.g5VCL4FOTb8_Yjl5DrPLggHaFj&w=134&h=101&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div ><img src="https://www.bing.com/th?id=OIP.UrDmoDjgjyvp2B0F_JZqJwAAAA&w=120&h=103&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div ><img src="https://www.bing.com/th?id=OIP.sNrtx7f5qOP5QI2KxVKaZwHaEK&w=158&h=100&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.3&pid=3.1&rm=2"></div>
        <div ><img src="https://th.bing.com/th/id/OIP.WPVlnwHcZUVAZoC0cKW0GwAAAA?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></div>
        <div ><img src="https://www.bing.com/th?id=OVFT.Dj0xtNOMC3vB9Brt81Cajy&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.3"></div>
        <div ><img src="https://www.bing.com/th?id=OVFT.Dj0xtNOMC3vB9Brt81Cajy&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.3"></div>
        <div ><img src="https://www.bing.com/th?id=OVFT.Dj0xtNOMC3vB9Brt81Cajy&pid=News&w=197&h=112&c=14&rs=2&qlt=90&dpr=1.3"></div>
    </div>
    <p >Random fun facts catch us off guard in the best possible way. They’re unexpected or unusual bits of knowledge from the worlds of science, history, and pop culture that delight and entertain us—and anyone we sha</p>
    <p class="two">vivek thalluru katrayapdu dagadarthi madalam nelllore disrict</p>
    <p class="three">Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008.</p>
    <table border="5" classs="vivek">
        <tr>
            <th>name</th>
            <th>hobby</th>
            <th>age</th>
            <th>gender</th>
            <th>bike</th>
            <th>place</th>
        </tr>
        <tr>
            <td>sachin</td>
            <td>cricket</td>
            <td>45</td>
            <td>male</td>
            <td>pk</td>
            <td>ranchi</td>

        </tr>
        <tr>
            <td>
                ms dhoni
            </td>
            <td> cricket</td>
            <td>43</td>
            <td>male</td>
            <td>yamaha</td>
            <td>jk</td>
        </tr>
    </table>
</body>
</html>